In [10]:
import numpy as np
import pandas as pd

In [11]:
df_219 = pd.read_excel("202109 Cyclistic Data Processed.xlsx")
df_219.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,member_casual,duration,day_of_week,duration_minutes
0,0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,casual,0.001898,Tuesday,2.733333
1,1,F930E2C6872D6B32,electric_bike,2021-09-28 14:24:51,2021-09-28 14:40:05,casual,0.010579,Tuesday,15.233333
2,2,6EF72137900BB910,electric_bike,2021-09-28 00:20:16,2021-09-28 00:23:57,casual,0.002558,Tuesday,3.683333
3,3,78D1DE133B3DBF55,electric_bike,2021-09-28 14:51:17,2021-09-28 15:00:06,casual,0.006123,Tuesday,8.816667
4,4,E03D4ACDCAEF6E00,electric_bike,2021-09-28 09:53:12,2021-09-28 10:03:44,casual,0.007315,Tuesday,10.533333

In [12]:
df_219 = df_219.drop(['Unnamed: 0', 'started_at', 'ended_at'], axis =1)
df_219.head()

,ride_id,rideable_type,member_casual,duration,day_of_week,duration_minutes
0,9DC7B962304CBFD8,electric_bike,casual,0.001898,Tuesday,2.733333
1,F930E2C6872D6B32,electric_bike,casual,0.010579,Tuesday,15.233333
2,6EF72137900BB910,electric_bike,casual,0.002558,Tuesday,3.683333
3,78D1DE133B3DBF55,electric_bike,casual,0.006123,Tuesday,8.816667
4,E03D4ACDCAEF6E00,electric_bike,casual,0.007315,Tuesday,10.533333

In [13]:
df_219 = df_219.drop(['rideable_type'], axis =1)
df_219.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  9DC7B962304CBFD8        casual  0.001898     Tuesday          2.733333
1  F930E2C6872D6B32        casual  0.010579     Tuesday         15.233333
2  6EF72137900BB910        casual  0.002558     Tuesday          3.683333
3  78D1DE133B3DBF55        casual  0.006123     Tuesday          8.816667
4  E03D4ACDCAEF6E00        casual  0.007315     Tuesday         10.533333

In [23]:
df_2110 = pd.read_excel("202110 Cyclistic Data Processed.xlsx")
df_2110.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,member,0.002176,3.133333,Friday
1,1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,member,0.001123,1.616667,Thursday
2,2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,member,0.005405,7.783333,Saturday
3,3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,member,0.000868,1.250000,Saturday
4,4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,member,0.005741,8.266667,Wednesday

In [24]:
df_2110 = df_2110.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2110.head()

            ride_id member_casual  duration  duration_minutes day_of_week
0  620BC6107255BF4C        member  0.002176          3.133333      Friday
1  4471C70731AB2E45        member  0.001123          1.616667    Thursday
2  26CA69D43D15EE14        member  0.005405          7.783333    Saturday
3  362947F0437E1514        member  0.000868          1.250000    Saturday
4  BB731DE2F2EC51C5        member  0.005741          8.266667   Wednesday

In [25]:
cols = list(df_2110.columns.values)
cols

['ride_id', 'member_casual', 'duration', 'duration_minutes', 'day_of_week']

In [26]:
df_2110 = df_2110[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2110.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  620BC6107255BF4C        member  0.002176      Friday          3.133333
1  4471C70731AB2E45        member  0.001123    Thursday          1.616667
2  26CA69D43D15EE14        member  0.005405    Saturday          7.783333
3  362947F0437E1514        member  0.000868    Saturday          1.250000
4  BB731DE2F2EC51C5        member  0.005741   Wednesday          8.266667

In [19]:
df_2111 = pd.read_excel('202111 Cyclistic Data Processed.xlsx')
df_2111.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,casual,0.013194,19.000000,Saturday
1,1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,casual,0.012326,17.750000,Saturday
2,2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,casual,0.001644,2.366667,Friday
3,3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,casual,0.003484,5.016667,Saturday
4,4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,casual,0.014734,21.216667,Friday

In [20]:
df_2111 = df_2111.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2111.head()

            ride_id member_casual  duration  duration_minutes day_of_week
0  7C00A93E10556E47        casual  0.013194         19.000000    Saturday
1  90854840DFD508BA        casual  0.012326         17.750000    Saturday
2  0A7D10CDD144061C        casual  0.001644          2.366667      Friday
3  2F3BE33085BCFF02        casual  0.003484          5.016667    Saturday
4  D67B4781A19928D4        casual  0.014734         21.216667      Friday

In [22]:
df_2111 = df_2111[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2111.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  7C00A93E10556E47        casual  0.013194    Saturday         19.000000
1  90854840DFD508BA        casual  0.012326    Saturday         17.750000
2  0A7D10CDD144061C        casual  0.001644      Friday          2.366667
3  2F3BE33085BCFF02        casual  0.003484    Saturday          5.016667
4  D67B4781A19928D4        casual  0.014734      Friday         21.216667

In [27]:
df_2112 = pd.read_excel("202112 Cyclistic Data Processed.xlsx")
df_2112.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,0,46F8167220E4431F,electric_bike,2021-12-07 15:06:07,2021-12-07 15:13:42,member,0.005266,7.583333,Tuesday
1,1,73A77762838B32FD,electric_bike,2021-12-11 03:43:29,2021-12-11 04:10:23,casual,0.018681,26.900000,Saturday
2,2,4CF42452054F59C5,electric_bike,2021-12-15 23:10:28,2021-12-15 23:23:14,member,0.008866,12.766667,Wednesday
3,3,3278BA87BF698339,classic_bike,2021-12-26 16:16:10,2021-12-26 16:30:53,member,0.010220,14.716667,Sunday
4,4,6FF54232576A3B73,electric_bike,2021-12-30 11:31:05,2021-12-30 11:51:21,member,0.014074,20.266667,Thursday

In [28]:
df_2112 = df_2112.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)

In [29]:
df_2112 = df_2112[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2112.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  46F8167220E4431F        member  0.005266     Tuesday          7.583333
1  73A77762838B32FD        casual  0.018681    Saturday         26.900000
2  4CF42452054F59C5        member  0.008866   Wednesday         12.766667
3  3278BA87BF698339        member  0.010220      Sunday         14.716667
4  6FF54232576A3B73        member  0.014074    Thursday         20.266667

In [30]:
df_2201 = pd.read_excel("202201 Cyclistic Data Processed.xlsx")
df_2201.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,0,C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,casual,0.002049,2.950000,Thursday
1,1,A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,casual,0.003021,4.350000,Monday
2,2,BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,member,0.003021,4.350000,Tuesday
3,3,CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,casual,0.010370,14.933333,Tuesday
4,4,DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,member,0.004190,6.033333,Thursday

In [31]:
df_2201 = df_2201.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)

In [32]:
df_2201 = df_2201[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2201.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  C2F7DD78E82EC875        casual  0.002049    Thursday          2.950000
1  A6CF8980A652D272        casual  0.003021      Monday          4.350000
2  BD0F91DFF741C66D        member  0.003021     Tuesday          4.350000
3  CBB80ED419105406        casual  0.010370     Tuesday         14.933333
4  DDC963BFDDA51EEA        member  0.004190    Thursday          6.033333

In [33]:
df_2202 = pd.read_excel("202202 Cyclistic Data Processed.xlsx")

df_2202 = df_2202.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2202 = df_2202[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2202.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  E1E065E7ED285C02        member  0.010590    Saturday         15.250000
1  1602DCDC5B30FFE3        member  0.003079      Sunday          4.433333
2  BE7DD2AF4B55C4AF        member  0.009468      Friday         13.633333
3  A1789BDF844412BE        member  0.004826      Monday          6.950000
4  07DE78092C62F7B3        member  0.002014   Wednesday          2.900000

In [34]:
df_2203 = pd.read_excel("202203 Cyclistic Data Processed.xlsx")

df_2203 = df_2203.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2203 = df_2203[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2203.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  47EC0A7F82E65D52        member  0.004363      Monday          6.283333
1  8494861979B0F477        member  0.004375   Wednesday          6.300000
2  EFE527AF80B66109        member  0.001921   Wednesday          2.766667
3  9F446FD9DEE3F389        member  0.006806     Tuesday          9.800000
4  431128AD9AFFEDC0        member  0.029282      Monday         42.166667

In [35]:
df_2204 = pd.read_excel("202204 Cyclistic Data Processed.xlsx")

df_2204 = df_2204.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2204 = df_2204[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2204.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  3564070EEFD12711        member  0.008194   Wednesday         11.800000
1  0B820C7FCF22F489        member  0.014005      Sunday         20.166667
2  89EEEE32293F07FF        member  0.004259   Wednesday          6.133333
3  84D4751AEB31888D        casual  0.006516      Friday          9.383333
4  5664BCF0D1DE7A8B        member  0.003947    Saturday          5.683333

In [36]:
df_2205 = pd.read_excel("202205 Cyclistic Data Processed.xlsx")

df_2205 = df_2205.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2205 = df_2205[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2205.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  EC2DE40644C6B0F4        member  0.023160      Monday         33.350000
1  1C31AD03897EE385        member  0.026319   Wednesday         37.900000
2  1542FBEC830415CF        member  0.015162    Thursday         21.833333
3  6FF59852924528F8        member  0.006042     Tuesday          8.700000
4  483C52CAAE12E3AC        member  0.003484     Tuesday          5.016667

In [37]:
df_2206 = pd.read_excel("202206 Cyclistic Data Processed.xlsx")

df_2206 = df_2206.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2206 = df_2206[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2206.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  600CFD130D0FD2A4        casual  0.005116    Thursday          7.366667
1  F5E6B5C1682C6464        casual  0.005278    Thursday          7.600000
2  B6EB6D27BAD771D2        casual  0.009363    Thursday         13.483333
3  C9C320375DE1D5C6        casual  0.002986    Thursday          4.300000
4  56C055851023BE98        casual  0.005868   Wednesday          8.450000

In [38]:
df_2207 = pd.read_excel("202207 Cyclistic Data Processed.xlsx")

df_2207 = df_2207.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2207 = df_2207[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2207.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  954144C2F67B1932        member  0.008160     Tuesday         11.750000
1  292E027607D218B6        casual  0.001308     Tuesday          1.883333
2  57765852588AD6E0        casual  0.005359      Sunday          7.716667
3  B5B6BE44314590E6        casual  0.040613      Sunday         58.483333
4  A4C331F2A00E79E0        member  0.018264   Wednesday         26.300000

In [39]:
df_2208 = pd.read_excel("202208 Cyclistic Data Processed.xlsx")

df_2208 = df_2208.drop(['Unnamed: 0', 'rideable_type', 'started_at', 'ended_at'], axis =1)
df_2208 = df_2208[['ride_id', 'member_casual', 'duration', 'day_of_week', 'duration_minutes']]
df_2208.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  550CF7EFEAE0C618        casual  0.005220      Sunday          7.516667
1  DAD198F405F9C5F5        casual  0.009745      Monday         14.033333
2  E6F2BC47B65CB7FD        casual  0.007454      Monday         10.733333
3  F597830181C2E13C        casual  0.010451      Monday         15.050000
4  0CE689BB4E313E8D        casual  0.004074      Sunday          5.866667

In [45]:
merged_df = pd.concat([df_219, df_2110, df_2111, 
                       df_2112, df_2201, df_2202,
                       df_2203, df_2204, df_2205,
                       df_2206, df_2207, df_2208])
merged_df.head()

            ride_id member_casual  duration day_of_week  duration_minutes
0  9DC7B962304CBFD8        casual  0.001898     Tuesday          2.733333
1  F930E2C6872D6B32        casual  0.010579     Tuesday         15.233333
2  6EF72137900BB910        casual  0.002558     Tuesday          3.683333
3  78D1DE133B3DBF55        casual  0.006123     Tuesday          8.816667
4  E03D4ACDCAEF6E00        casual  0.007315     Tuesday         10.533333

In [46]:
merged_df.to_csv('cyclistic_all_2109_to_2209.csv', encoding='utf-8')

In [47]:
df = pd.read_csv('cyclistic_all_2109_to_2209.csv')
df.head()

,Unnamed: 0,ride_id,member_casual,duration,day_of_week,duration_minutes
0,0,9DC7B962304CBFD8,casual,0.001898,Tuesday,2.733333
1,1,F930E2C6872D6B32,casual,0.010579,Tuesday,15.233333
2,2,6EF72137900BB910,casual,0.002558,Tuesday,3.683333
3,3,78D1DE133B3DBF55,casual,0.006123,Tuesday,8.816667
4,4,E03D4ACDCAEF6E00,casual,0.007315,Tuesday,10.533333